{
    "general": {
        "serviceProviderNameSpace": "IssueTracker"
    },
    "formData": {
        "users": "opendatalt\\issuetracker\\app\\forms\\ODIssuesForm"
    },
    "adminMenu": [
        {
            "path": "admin\/issues",
            "translation": "IssueTracker::issues.page_title",
            "icon": "fa-exclamation-triangle",
            "aclPermission": "opendata_lt_issue_tracker_users_list"
        }
    ],
    "acl": {
        "permissions": [
            {
                "name": "admin.users",
                "controller": "opendatalt\\issuetracker\\app\\http\\controllers\\ODIssuesController",
                "actions": [
                    "opendata_lt_issue_tracker_users_list",
                    "opendata_lt_issue_tracker_users_create",
                    "opendata_lt_issue_tracker_users_update",
                    "opendata_lt_issue_tracker_users_delete",
                    "opendata_lt_issue_tracker_users_force_delete"
                ]
            }
        ],
        "rolesActions": {
            "project-admin": [
                "opendata_lt_issue_tracker_users_list",
                "opendata_lt_issue_tracker_users_create",
                "opendata_lt_issue_tracker_users_update",
                "opendata_lt_issue_tracker_users_delete"
            ]
        }
    }
}